<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bokeh"
    android:orientation="vertical"
    tools:context=".ui.NoteEditFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/title_edittext"
            style="@style/title_edittext_style"
            android:hint="@string/add_title_hint"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/description_edittext"
            style="@style/description_edittext_style"
            android:hint="Major text"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/title_edittext"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/date_picker_title_textview"
            style="@style/date_picker_title"
            android:text="@string/select_the_date_of_event"
            app:layout_constraintTop_toBottomOf="@+id/description_edittext"
            tools:ignore="MissingConstraints" />

        <DatePicker
            android:id="@+id/date_picker_actions"
            style="@style/DatePickerStyle"
            android:theme="@style/DatePickerTheme"
            app:layout_constraintTop_toBottomOf="@id/date_picker_title_textview"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/apply_button"
            style="@style/apply_button_style"
            android:text="@string/apply_button_text"
            app:layout_constraintTop_toBottomOf="@id/date_picker_actions"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>