<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/search_item_menu"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_chosen_notes"
        app:showAsAction="collapseActionView"
        android:title="Delete" />
    <item
        android:id="@+id/favorites_menu_button"
        android:title="Favorites"
        app:showAsAction="ifRoom"
        android:checkable="true"
        android:icon="@drawable/drawable_selector"
        />


</menu>