<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_background_4"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/note_edit_img_view"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginStart="68dp"
            android:layout_marginEnd="68dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
<!--        <com.google.android.material.chip.Chip-->
<!--            android:layout_width=""-->
<!--            android:layout_height=""-->

        <EditText
            android:id="@+id/title_edittext"
            style="@style/title_edittext_style"
            android:hint="@string/add_title_hint"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/note_edit_img_view"
            tools:ignore="MissingConstraints"
            android:backgroundTint="@color/black"
            android:textCursorDrawable="@color/black"/>

        <EditText
            android:id="@+id/description_edittext"
            style="@style/description_edittext_style"
            android:hint="@string/notes_description_hint_text"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/title_edittext"
            tools:ignore="MissingConstraints"
            android:backgroundTint="@color/black"
            android:textCursorDrawable="@color/black"/>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/apply_button"
            android:layout_margin="50dp"
            style="@style/apply_button_style"
            android:text="@string/apply_button_text"
            app:layout_constraintTop_toBottomOf="@id/description_edittext"
            tools:ignore="MissingConstraints"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>