<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_view_fragment_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_note_view_background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consgt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/note_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/standart_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text_size"
            android:textStyle="italic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/note_description_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/standart_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintTop_toBottomOf="@id/note_title_text_view" />


            <TextView
                android:id="@+id/location_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/st_margin"
                android:lineSpacingMultiplier="1.5"
                android:ellipsize="end"
                android:padding="@dimen/standart_padding"
                android:textColor="@color/black"
                android:textColorLink="@color/blue"
                android:textIsSelectable="true"
                android:textSize="@dimen/note_view_fragment_notes_description_text_size"
               app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/note_description_textview"  />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/show_on_map_button"
            app:layout_constraintTop_toBottomOf="@+id/location_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/show_on_map_button_text"
            android:layout_marginEnd="35dp"
            android:backgroundTint="@color/deep_blue"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/date_of_event_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:autoLink="web"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/show_on_map_button"
                android:lineSpacingMultiplier="1.5"
                android:layout_marginStart="@dimen/st_margin"
                android:padding="@dimen/standart_padding"
                android:layout_marginEnd="@dimen/st_margin"
                android:textColor="@color/black"
                android:textColorLink="@color/blue"
                android:textIsSelectable="true"
                android:textSize="@dimen/note_view_fragment_notes_description_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/note_view_fragment_back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standart_padding"
            android:backgroundTint="@color/back_button_color"
            android:text="@string/note_view_fragment_back_button_text"
            app:layout_constraintTop_toBottomOf="@id/date_of_event_textview" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>